<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>About</title>
	<!-- Normalize (завжди першим) -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <!-- Твій файл зі стилями -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
    <h1>Цікаве про мене</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="info.html">Про мене</a></li>
        <li><a href="form.html">Зворотній зв'язок</a></li>
		<li><a href="gallery.html">Галерея</a></li>
    </ul>
</nav>

<main class="about-block">

  <div class="photos">
     <img src="images/1.jpg" class="photo left" alt="Фото 1">
     <img src="images/2.jpg" class="photo right" alt="Фото 2">
  </div>

  <h2>Моя біографія</h2>

  <p class="bio">
      Привіт! Мене звати Артем. Я активний, цілеспрямований та дружній хлопець, якому подобається розвиватися у різних напрямках.
Найбільше мене цікавлять комп’ютери, технології та спортивний стиль життя. Я люблю пробувати щось нове та вчитись тому, що допоможе мені в майбутньому.

У вільний час я займаюся футболом — це спорт, який навчив мене працювати в команді, бути витривалим, мати дисципліну та бажання перемагати. Крім цього, я проводжу багато часу за комп'ютером, створюючи веб-сторінки, вивчаючи HTML, CSS і різні програми. Мені дуже подобається бачити результат своєї роботи на екрані.

Я захоплююся створенням сайтів і хочу й надалі розвиватися в цій сфері. Також люблю гуляти з друзями, проводити час на природі та відкривати щось нове.

Моя ціль — навчитися професійно розробляти сайти та розвивати свої навички у програмуванні. Я впевнений, що працьовитість, цікавість і наполегливість допоможуть досягти всіх моїх цілей!
  </p>

</main>


<footer>
    <p>© 2025 My site. All rights reserved.</p>
</footer>

</body>
</html>
